# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

text = "Эта книга есть в каждом списке рекомендуемых книг для разработчиков ПО." \
       " Можно назвать ее священной книгой для программистов. Автор объясняет, как отличить чистый код от плохого, и учит, как преобразовать его в хороший. " \
       "Роберт Мартин, известный в сообществе как «дядюшка Боб», занимается разработкой ПО с 1970 года, а в начале девяностых стал международным консультантом в этой области. " \
       "Один из создателей гибкой методологии разработки на базе экстремального программирования." \
       "Книга состоит из трех частей. " \
       "Первая знакомит с принципами, паттернами и приемами написания чистого кода. Следующий этап это практические сценарии с нарастающей сложностью: упражнения по чистке кода или преобразованию проблемного кода в менее проблемный. " \
       "Третья часть это набор эвристических правил и «запахов кода», собранных во время анализа после выпуска программы.".lower()

for symbol in ".,;:":
    text = text.replace(symbol, " ")

words_list = text.split()
words_set = set(words_list)

word_dict = {}

for word in words_set:
    word_dict[word] = words_list.count(word)

sorted_tuple = sorted(word_dict.items(), key=lambda x: x[1], reverse=True)

# вернуть 10 самых частых
for i in range(10):
    print(f"Слово ({'), встречается в тексте->  '.join(str(item) for item in sorted_tuple[i])} раз(а)")
